<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web development</title>
</head>
<body>
<h1>Web development</h1>
<h1>Semester 1</h1>
<h2>Opdrachten labo 2 </h2>
<ul>
    <li><p><a href="Semester1/labo_2-- html basis/opdracht_3.html">Opdracht 3</a></p></li>
    <li><p><a href="Semester1/labo_2-- html basis/opdracht_4.html">Opdracht 4</a></p></li>
    <li><p><a href="Semester1/labo_2-- html basis/opdracht_5.html">Opdracht 5</a></p></li>
    <li><p><a href="Semester1/labo_2-- html basis/opdracht_6.html">Opdracht 6</a></p></li>
    <li><p><a href="Semester1/labo_2-- html basis/opdracht_7.html">Opdracht 7</a></p></li>
    <li><p><a href="Semester1/labo_2-- html basis/opdracht_8.html">Opdracht 8</a></p></li>
    <li><p><a href="Semester1/labo_2-- html basis/opdracht_9.html">Opdracht 9</a></p></li>
    <li><p><a href="Semester1/labo_2-- html basis/opdracht_10.html">Opdracht 10</a></p></li>
</ul>
<h2>Opdrachten labo 3 </h2>
<ul>
    <li><p><a href="Semester1/Labo_3-- table-html, ol en ul/Opdrachten_1_2_3.html">Opdracht 1,2 en 3</a></p></li>
    <li><p><a href="Semester1/Labo_3-- table-html, ol en ul/Homepage/index.html">Homepage</a></p></li>
    <li><p><a href="Semester1/Labo_3-- table-html, ol en ul/Contact/index.html">Contact</a></p></li>
    <li><p><a href="Semester1/Labo_3-- table-html, ol en ul/Opleidingsaanbod/index.html">Opleeidingsaannbod</a></p></li>
</ul>
<h2>Opdrachten labo 4 </h2>
<ul>
    <li><p><a href="Semester1/labo_4-- a href, image alt src/Opdrachten1_2.html">Opdracht 1 en 2</a></p></li>
    <li><p><a href="Semester1/labo_4-- a href, image alt src/HomepageDrie/index.html">HomePage in drie</a></p></li>
</ul>
<h2>Opdrachten labo 5 </h2>
<ul>
    <li><p><a href="Semester1/labo_5-- styles begin/Opdrachten1_3_4_7.html">Opdracht 1,3,4 en 7</a></p></li>
    <li><p><a href="Semester1/labo_5-- styles begin/Opdracht_6/index.html">Opdracht 6</a></p></li>
</ul>
<h2>Opdrachten labo 6 </h2>
<ul>
    <li><p><a href="Semester1/labo_6-- styles order, naming, parent/opdracht1.html">Opdracht 1</a></p></li>
    <li><p><a href="Semester1/labo_6-- styles order, naming, parent/resume.html">Opdracht 3</a></p></li>
    <li><p><a href="Semester1/labo_6-- styles order, naming, parent/opdracht4.html">Opdracht 4</a></p></li>
    <li><p><a href="Semester1/labo_6-- styles order, naming, parent/opdracht5.html">Opdracht 5</a></p></li>
    <li><p><a href="Semester1/labo_6-- styles order, naming, parent/opdracht6.html">Opdracht 6</a></p></li>
</ul>
<h2>Opdrachten labo 7 </h2>
<ul>
    <li><p><a href="Semester1/labo_7-- table html style geven, meer/natureblog/index.html">Opdracht nature blog</a></p></li>
    <li><p><a href="Semester1/labo_7-- table html style geven, meer/Homepage/index.html">Opdracht CSS homepage</a></p></li>
    <li><p><a href="Semester1/labo_7-- table html style geven, meer/Opdracht2/Persoonsgegevens.html">Opdracht persoonsgegevens tabel</a></p></li>
    <li><p><a href="Semester1/labo_7-- table html style geven, meer/Kalender/Kalender.html">Opdracht Kalender</a></p></li>
</ul>
<h2>Opdrachten labo 8 </h2>
<ul>
    <li><p><a href="Semester1/labo_8--style display inlinine,border box/Opdrachten 1 tot 5/voorbeeld1.html">voorbeeld1 opdracht 1 en 2</a></p></li>
    <li><p><a href="Semester1/labo_8--style display inlinine,border box/Opdrachten 1 tot 5/voorbeeld2.html">voorbeeld2 opdracht 3</a></p></li>
    <li><p><a href="Semester1/labo_8--style display inlinine,border box/Opdrachten 1 tot 5/voorbeeld3.html">voorbeeld3 opdracht 4</a></p></li>
    <li><p><a href="Semester1/labo_8--style display inlinine,border box/Opdrachten 1 tot 5/voorbeeld4.html">voorbeeld4 opdracht 5</a></p></li>
    <li><p><a href="Semester1/labo_8--style display inlinine,border box/Lorem_ipsum.html">Opdracht Lorem_ipsum</a></p></li>
    <li><p><a href="Semester1/labo_8--style display inlinine,border box/Lorem_ipsum_extra_space.html">Opdracht Lorem_ipsum_extra_space</a></p></li>
    <li><p><a href="Semester1/labo_8--style display inlinine,border box/begin_cocktail_bar/loungestart.html">Opdracht cocktail</a></p></li>
</ul>
<h2>Opdrachten labo 9 </h2>
<ul>
    <li><p><a href="Semester1/labo_9-- float, airbus groot oef/positioneren_image_begin/index.html">Opdracht positioning</a></p></li>
    <li><p><a href="Semester1/labo_9-- float, airbus groot oef/opdracht_airbus/airbus.html">Opdracht airbus</a></p></li>
</ul>
<h2>Opdrachten labo 10 </h2>
<ul>
    <li><p><a href="Semester1/labo_10-- Media Querries, bootsrap/Media/Begin_situatie_mediaQueries/index.html">Oefening 1 Media</a></p></li>
    <li><p><a href="Semester1/labo_10-- Media Querries, bootsrap/Bootstrap/beginsituatie_bootstrap5/index.htm">Oefening 1 Bootstrap</a></p></li>
    <li><p><a href="Semester1/labo_10-- Media Querries, bootsrap/Bootstrap/beginsituatie_bootstrap5/Oefening2.html">Oefening 2 Bootstrap</a></p></li>
    <li><p><a href="Semester1/labo_10-- Media Querries, bootsrap/Bootstrap/beginsituatie_bootstrap5/Composition_A.html">Composition</a></p></li>
    <li><p><a href="Semester1/labo_10-- Media Querries, bootsrap/Bootstrap/Homepage/index.html">Homepage Bootstrap</a></p></li>
</ul>
<h2>Opdrachten labo 11 </h2>
<ul>
    <li><p><a href="Semester1/labo_11-- Display Grid/Grid%20Exercises/index.html">Oefeningen 1 - 6</a></p></li>
    <li><p><a href="Semester1/labo_11-- Display Grid/Beginsituatie/index.html">Extra oefening</a></p></li>
</ul>
<h2>Opdrachten labo 12 </h2>
<ul>
    <li><p><a href="Semester1/labo_12-- Flexbox,justify content/BeginSituatieOef1/index.html">Oefeningen 1 </a></p></li>
    <li><p><a href="Semester1/labo_12-- Flexbox,justify content/BeginSituatieOef2/index.html">Oefeningen 2</a></p></li>
    <li><p><a href="Semester1/labo_12-- Flexbox,justify content/frontendmentorprofilecardBeginSituatie/index.html">Oefeningen 3</a></p></li>
</ul>
<h2>Herhaling examen voorbereiding </h2>
<ul>
    <li><p><a href="Semester1/Herhaling--%20grid-area,%20bootstrap-grid/eindoefeningBeginSituatie/index.html">Vives: Grid-area </a></p></li>
    <li><p><a href="Semester1/Herhaling--%20grid-area,%20bootstrap-grid/cocktail_bar_boot/loungestart.html">Cocktail met bootstrap</a></p></li>
    <li><p><a href="Semester1/Herhaling--%20grid-area,%20bootstrap-grid/BeginSituatie_Kitchn/start.html">Kitchn</a></p></li>
</ul>
<h1>Semester 2</h1>
<h2>Labo 1</h2>
<ul>
    <li><p><a href="Semester2/Labo1/leeg%20project/index.html">leeg project</a></p></li>
    <li><p><a href="Semester2/Labo1/demo%20rekenmasjien/index.html">Demo rekenmachine</a></p></li>
</ul>
<h2>Labo 2</h2>
<ul>
    <li><p><a href="Semester2/Labo2/demonstratie%20images/index.html">Demonstratie images</a></p></li>
    <li><p><a href="Semester2/Labo2/demonstratie%20lijsten/index.html">Demonstratie lijsten</a></p></li>
    <li><p><a href="Semester2/Labo2/Opdracht-Array/index.html">Opdracht array</a></p></li>
    <li><p><a href="Semester2/Labo2/Opdracht-Substring-/index.html">Opdracht substring</a></p></li>
    <li><p><a href="Semester2/Labo2/Opdracht1/index.html">Opdracht 1</a></p></li>
    <li><p><a href="Semester2/Labo2/Opdracht3/index.html">Opdracht 2</a></p></li>
    <li><p><a href="Semester2/Labo2/Opdracht6/index.html">Opdracht 3</a></p></li>
</ul>
<h2>Labo 3</h2>
<ul>
    <li><p><a href="Semester2/Labo3/demonstratie%20slider/index.html">Demonstratie slider</a></p></li>
    <li><p><a href="Semester2/Labo3/Paragrafen/index.html">Paragrafen</a></p></li>
    <li><p><a href="Semester2/Labo3/slider%20Drie/index.html">slider drie</a></p></li>
    <li><p><a href="Semester2/Labo3/Producten/index.html">Producten</a></p></li>
    <li><p><a href="Semester2/Labo3/Veelvouden/index.html">Veelvouden</a></p></li>
    <li><p><a href="Semester2/Labo3/Fibonnanci/index.html">Fibonnaci</a></p></li>
</ul>
<h2>Labo 4</h2>
<ul>
    <li><p><a href="Semester2/Labo4/OpdrachtFormulierElementen/formulierElementen.html">Form</a></p></li>
    <li><p><a href="Semester2/Labo4/antwoordenType.html">Type antwoorden</a></p></li>
    <li><p><a href="Semester2/Labo4/Spaties-op-console/index.html">spaties</a></p></li>
    <li><p><a href="Semester2/Labo4/man-van-an/index.html">an</a></p></li>
</ul>
<h2>Labo 5</h2>
<ul>
    <li><p><a href="Semester2/Labo5/Trigrams/index.html">Trigram</a></p></li>
    <li><p><a href="Semester2/Labo5/de-en-het/index.html">De naar het</a></p></li>
    <li><p><a href="Semester2/Labo5/gemeenten/index.html">Gemeenten</a></p></li>
    <li><p><a href="Semester2/Labo5/Formwaarden/index.html">Formwaarden</a></p></li>
    <li><p><a href="Semester2/Labo5/Formvalidatie/Formvalidatie/index.html">Formvalidatie</a></p></li>
</ul>
</body>
</html>